<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Weekly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/raleway_semibold"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Total Sales :" />
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/gradStart"
            android:fontFamily="@font/raleway_semibold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:id="@+id/weeklyTs"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/raleway_semibold"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="No. of Orders :" />
        <TextView
            android:textSize="25sp"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/gradStart"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"

            android:id="@+id/weeklyNo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:fontFamily="@font/raleway_semibold"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Returns :"  />
        <TextView
            android:textSize="25sp"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/gradStart"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/weeklyReturns" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:textSize="25sp"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Earning :" />
        <TextView
            android:textSize="25sp"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/gradStart"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/weeklyEarnings" />
    </LinearLayout>








</LinearLayout>